## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://tempohumdb.cwykca4p59d4.us-east-2.rds.amazonaws.com:5432/tempohumDB
spring.datasource.username= awstempUser
spring.datasource.password= Maruja1016

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

sqs.url=https://sqs.us-east-2.amazonaws.com/826662107349/temperature
aws.accessKey=AKIA4A6HGXDK27JWMXHD
aws.secretKey=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
aws.region=us-east-2